<!DOCTYPE html>
<html>
	<head>
		<title>Osman S. Kayhan</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<style>
	img {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  border-radius: 50%;
	}
	body {
        background: rgb(5, 5 ,5);
        font-family: sans-serif;
        font-size: 1.3em;
	    }
	    section {
		padding: 20px;
		margin: 20px;
		background-color: cornsilk;
		border: 6px solid gold;
	    }
	    h1 {
		color: rgb(250,250,250);
	    }

	    h2{color: rgb(250,250,250);}
	    p {
		color: rgb(220,220,220);
	    }
	    a:link,
	    a:visited {
		color: rgb(47, 108, 197);
	    }
	    a:hover {
		color:rgb(220,220,220);
	    }
	    a:active {
		background: rgb(220,220,220);
		color: white;
	    }
	</style>
		
	<body>

		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
			<li><a href="/supervision.html">Supervision</a></li>
        		<li><a href="/news">News</a></li>
    		</ul>
		</nav>
		<div class="content">		
		
			<!--img src="/ben.png" alt="osk"  class="roundrect" width="150" height="160" style="width;/-->
		</div>
		</div>
		<div class="container">
    		<div class="blurb">
		</br></br>
        <h2 style="text-align:left;"> Current Master Students</h2>
		<ul>
			<li><p>Noor Zia</p></li>
        	</ul>
		</br></br>
        <h2 style="text-align:left;"> Current Bachelor Students</h2>
        	<ul>
           		<li><p>Iwan Hoogenboom</p></li>
			<li><p>Matthijs Klaassen</p></li>
        	</ul>
		</br></br>
        <h2 style="text-align:left;"> Graduated Bachelor Students</h2>
        	<ul>
            		<li><p>Max Maton</p></li>
            		<li><p>Matthijs Rijlaarsdam</p></li>
        	</ul>
            	</br></br>
        </div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:o.s.kayhan@tudelft.nl">email</a></li>
        		<li><a href="https://github.com/oskyhn">github</a></li>
			</ul>
		</footer>
	</body>
</html>
